{
  "name": "place-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "author": "Aleksandr Ilichev - Place-start",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "image-webpack-loader": "^3.3.1",
    "imports-loader": "^0.7.1",
    "lodash": "^4.17.4",
    "path": "^0.12.7",
    "tinypng-webpack-plugin": "^0.1.0",
    "uglify-es": "git://github.com/mishoo/UglifyJS2.git#harmony",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "dotdotdot": "^1.7.0",
    "jquery": "^3.2.1",
    "jquery-bridget": "^2.0.1",
    "masonry-layout": "^4.2.0",
    "popper.js": "^1.11.1",
    "slick-carousel": "^1.6.0"
  }
}
